# microservices-apment-demo

./: README.md  docker-compose.yaml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/andrii/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
amqp/src/main/java/com/andrii/email/: EmailRequest.java  SuccessRegistrationInfo.java
authentication/: pom.xml
authentication/src/main/java/com/andrii/authentication/: AuthApplication.java
authentication/src/main/java/com/andrii/authentication/controller/: AuthenticationController.java
authentication/src/main/java/com/andrii/authentication/dto/request/: AuthenticationRequest.java  RegisterRequest.java
authentication/src/main/java/com/andrii/authentication/dto/response/: AuthenticationResponse.java
authentication/src/main/java/com/andrii/authentication/entity/: User.java
authentication/src/main/java/com/andrii/authentication/exception/: BadRequestException.java  ExceptionBuilder.java  ExceptionDetails.java  GlobalExceptionHandler.java  UnauthorizedException.java
authentication/src/main/java/com/andrii/authentication/repository/: UserRepository.java
authentication/src/main/java/com/andrii/authentication/service/: AuthenticationService.java  JwtService.java  UserService.java
authentication/src/main/resources/: application.properties  banner.txt
authentication/src/main/resources/db/migration/: V1__Initial_Setup.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/andrii/: EurekaServerApplication.java
gateway/: pom.xml
gateway/src/main/java/com/andrii/: GWApplication.java
gateway/src/main/java/com/andrii/gateway/: AuthFilter.java  RouteValidator.java
gateway/src/main/java/com/andrii/gateway/imports/: JwtService.java  User.java  UserRepository.java  UserService.java
gateway/src/main/resources/: application.yaml
smtp-client/: pom.xml
smtp-client/src/main/java/com/andrii/: SmtpApplication.java
smtp-client/src/main/java/com/andrii/smtpclient/aop/: RequiresUserAspect.java
smtp-client/src/main/java/com/andrii/smtpclient/controller/: SmtpController.java
smtp-client/src/main/java/com/andrii/smtpclient/email/: EmailBuilder.java  EmailSender.java  SendingEmailRequest.java
smtp-client/src/main/java/com/andrii/smtpclient/rabbitmq/: Config.java  SmtpListener.java
smtp-client/src/main/java/com/andrii/smtpclient/service/: EmailService.java
smtp-client/src/main/resources/: application.properties  banner.txt
user/: pom.xml
user/src/main/java/com/andrii/user/: UserApplication.java
user/src/main/java/com/andrii/user/aop/: RequiresUserAspect.java
user/src/main/java/com/andrii/user/controller/: UserController.java
user/src/main/java/com/andrii/user/entity/: User.java
user/src/main/java/com/andrii/user/exception/: BadRequestException.java  ExceptionBuilder.java  ExceptionDetails.java  GlobalExceptionHandler.java
user/src/main/java/com/andrii/user/repository/: UserRepository.java
user/src/main/java/com/andrii/user/service/: UserService.java
user/src/main/resources/: application.properties
