server.port=8082

spring.application.name=Smtp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sandriy666@gmail.com
spring.mail.password=yodz sxte qcdx efuw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.protocol=smtp

rabbitmq.exchanges.internal=internal.exchange
rabbitmq.queues.smtp=smtp.queue
rabbitmq.routing-keys.internal-smtp=internal.smtp.routing-key
spring.rabbitmq.addresses=localhost:5672

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

